domain      = "invoice_reimbursement"
description = "Extract structured data from invoices and assess employee reimbursement eligibility"
main_pipe   = "process_invoices"

[concept.LineItem]
description = "A single line item on an invoice"

[concept.LineItem.structure]
description = { type = "text", description = "Description of the item or service", required = true }
quantity    = { type = "number", description = "Quantity of units" }
unit_price  = { type = "number", description = "Price per unit" }
total       = { type = "number", description = "Total cost for this line item" }

[concept.InvoiceData]
description = "Structured data extracted from an invoice"

[concept.InvoiceData.structure]
invoice_number = "Unique invoice identifier"
vendor_name    = { type = "text", description = "Name of the vendor or supplier", required = true }
vendor_address = "Address of the vendor"
invoice_date   = { type = "date", description = "Date the invoice was issued" }
due_date       = { type = "date", description = "Payment due date" }
currency       = "Currency code (e.g. USD, EUR)"
subtotal       = { type = "number", description = "Subtotal before taxes" }
tax_amount     = { type = "number", description = "Tax amount" }
total_amount   = { type = "number", description = "Total amount to be paid", required = true }
category       = "Expense category (e.g. travel, meals, software, office supplies, equipment)"
description    = "Overall description or purpose of the purchase"

[concept.ReimbursementDecision]
description = "Reimbursement eligibility decision for an invoice"

[concept.ReimbursementDecision.structure]
is_reimbursable = { type = "boolean", description = "Whether the invoice is eligible for reimbursement", required = true }
decision = { type = "text", description = "Reimbursement decision status", required = true, choices = [
  "approved",
  "rejected",
  "needs_review",
] }
reason = { type = "text", description = "Clear explanation of why the invoice was approved or rejected", required = true }
flags = "Any concerns or issues noted (e.g. missing receipt, over limit, ineligible category)"

[concept.InvoiceReimbursementResult]
description = "Complete result for a single invoice including extracted data and reimbursement decision"

[concept.InvoiceReimbursementResult.structure]
invoice_data  = { type = "concept", description = "Extracted invoice data", required = true, concept_ref = "invoice_reimbursement.InvoiceData" }
reimbursement = { type = "concept", description = "Reimbursement eligibility decision", required = true, concept_ref = "invoice_reimbursement.ReimbursementDecision" }

[pipe.extract_invoice_pages]
type        = "PipeExtract"
description = "Extract pages from a single invoice PDF"
inputs      = { invoice = "Document" }
output      = "Page[]"

[pipe.parse_invoice_data]
type = "PipeLLM"
description = "Parse structured invoice data from extracted pages"
inputs = { invoice_pages = "Page[]" }
output = "invoice_reimbursement.InvoiceData"
prompt = """
You are an expert invoice parser. Extract all structured data from the following invoice pages.

Invoice pages:
@invoice_pages

Extract the following fields:
- Invoice number
- Vendor name and address
- Invoice date and due date
- Currency
- Subtotal, tax amount, and total amount
- Expense category (classify as one of: travel, meals, accommodation, software, office_supplies, equipment, services, other)
- Overall description or purpose of the purchase

Be precise and extract exactly what is written on the invoice.
"""

[pipe.assess_reimbursement]
type = "PipeLLM"
description = "Assess whether the invoice is eligible for employee reimbursement"
inputs = { invoice_data = "invoice_reimbursement.InvoiceData" }
output = "invoice_reimbursement.ReimbursementDecision"
prompt = """
You are a corporate expense reimbursement officer. Your job is to evaluate whether an employee expense invoice qualifies for reimbursement based on company policy.

## Reimbursement Policy Rules

**Eligible categories:**
- travel (flights, trains, taxis, parking)
- meals (business meals, up to $100 per meal)
- accommodation (hotels for business trips)
- software (business tools and subscriptions)
- office_supplies (up to $200)
- services (professional services directly related to work)

**Ineligible categories:**
- Personal entertainment
- Personal shopping
- Alcohol-only purchases
- Gym or fitness memberships
- Other personal expenses

**Amount limits:**
- Meals: max $100 per invoice
- Office supplies: max $200 per invoice
- Equipment: needs_review if over $500
- All other eligible categories: up to $1000 per invoice; over $1000 needs_review

**Required for approval:**
- Vendor name must be present
- Total amount must be present and greater than 0
- Category must be identifiable as eligible

## Invoice Data
@invoice_data

Apply the policy rules above and provide your reimbursement decision with a clear reason.
"""

[pipe.compose_result]
type        = "PipeCompose"
description = "Compose the final invoice reimbursement result from extracted data and decision"
inputs      = { invoice_data = "invoice_reimbursement.InvoiceData", reimbursement = "invoice_reimbursement.ReimbursementDecision" }
output      = "invoice_reimbursement.InvoiceReimbursementResult"

[pipe.compose_result.construct]
invoice_data  = { from = "invoice_data" }
reimbursement = { from = "reimbursement" }

[pipe.process_single_invoice]
type = "PipeSequence"
description = "Extract data and assess reimbursement for a single invoice"
inputs = { invoice = "Document" }
output = "invoice_reimbursement.InvoiceReimbursementResult"
steps = [
  { pipe = "extract_invoice_pages", result = "invoice_pages" },
  { pipe = "parse_invoice_data", result = "invoice_data" },
  { pipe = "assess_reimbursement", result = "reimbursement" },
  { pipe = "compose_result", result = "result" },
]

[pipe.process_invoices]
type             = "PipeBatch"
description      = "Process a list of invoices and assess reimbursement eligibility for each"
inputs           = { invoices = "Document[]" }
output           = "invoice_reimbursement.InvoiceReimbursementResult[]"
branch_pipe_code = "process_single_invoice"
input_list_name  = "invoices"
input_item_name  = "invoice"
